{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19740\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Aspectos que faltan por implementar:\
 - Cambiar el nombre de los estados de la aplicaci\'f3n al definido en la memoria del TFG.\
 - Generaci\'f3n de notificaciones en la clase \'93NotificationsManager\'94, en base a las creadas en \'93CardsManager\'94.\
 - Crear pantalla con ejemplos de men\'fas para la dieta que se muestra al usuario unos d\'edas antes de tener que empezarla.\
 - La pantalla para introducci\'f3n de heces est\'e1 creada (add_defecation_screen.dart) pero falta por implementarla.\
 - Completar los botones que se quiere implementar en las tarjetas de la pantalla principal. Hay algunas tarjetas que no muestran botones como, por ejemplo, los actuales de \'93Confirmar\'94. Esto se define en el payload de las tarjetas.\
 - La clase \'93DateScreen\'94 funciona con idioma espa\'f1ol e ingl\'e9s, pero hay que completar las cadenas l10n para todas las pantallas.\
 - Generaci\'f3n de QR o correo electr\'f3nico con fichero JSON con la actividad del paciente que se env\'eda al equipo m\'e9dico.}